{
  "version": 2,
  "builds": [
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "application.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/application.html",
      "dest": "/application.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
